Resources:
  N3Tinfrastructure:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0b4577d77dac11b84  # Ubuntu Server 18.04 LTS (HVM), SSD Volume Type 
      InstanceType: t2.medium
      KeyName: N3Tinfrastructure
      SecurityGroupIds:
        - !Ref N3TinfrastructureSecurityGroup
      Tags:
        - Key: IEAteam
          Value: N3T
        - Key: Name
          Value: N3T-infra
  N3Tstaging:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0b4577d77dac11b84  # Ubuntu Server 18.04 LTS (HVM), SSD Volume Type 
      InstanceType: t2.micro
      KeyName: N3Tinfrastructure
      SecurityGroupIds: 
        - !Ref N3TstagingSecurityGroup
      Tags:
        - Key: IEAteam
          Value: N3T
        - Key: Name
          Value: N3T-staging
  N3Tprod:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0b4577d77dac11b84  # Ubuntu Server 18.04 LTS (HVM), SSD Volume Type 
      InstanceType: t2.micro
      KeyName: N3Tinfrastructure
      SecurityGroupIds:
        - !Ref N3TprodSecurityGroup
      Tags:
        - Key: IEAteam
          Value: N3T
        - Key: Name
          Value: N3T-prod
  N3TinfrastructureSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: N3TInfrastructure 
      GroupDescription: "Allow HTTP/HTTPS and SSH inbound and outbound traffic"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 44.209.99.152/32
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 54.225.222.11/32
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 34.197.136.85/32
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 35.173.209.54/32
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 8085
          ToPort: 8085
          CidrIp: 0.0.0.0/0
  N3TstagingSecurityGroup:
   Type: AWS::EC2::SecurityGroup
   Properties:
     GroupName: N3Tstaging
     GroupDescription: "Allow HTTP/HTTPS and SSH inbound and outbound traffic"
     SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 44.209.99.152/32
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 54.225.222.11/32
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 34.197.136.85/32
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 35.173.209.54/32
        - IpProtocol: tcp
          FromPort: 8088
          ToPort: 8088
          CidrIp: 0.0.0.0/0
  N3TprodSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: N3Tprod
      GroupDescription: "Allow HTTP/HTTPS and SSH inbound and outbound traffic"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 44.209.99.152/32
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 54.225.222.11/32
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 34.197.136.85/32
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 35.173.209.54/32
        - IpProtocol: tcp
          FromPort: 8088
          ToPort: 8088
          CidrIp: 0.0.0.0/0